@media screen and (max-width: 1200px) {
	#middle-section {
		flex-direction: column;
	}
	#middle-panel{
		width: calc(100% - 70px);
	}
	#side-panel{
		margin-bottom: 40px;
		width: 100%;
		order:-2;
	}
	#HÃ©bergements{
		order:-1;
	}
	.card-hebergement{
		min-width: 200px;
	}
	.activite-container{
		width: 100%;
		flex-direction: column;
		height: auto;
	}
	.activite-item{
		width: 100%;
		margin: 15px 0;
	}
	.activite-card{
		width: auto;
	}
	.activite-card-s{
		min-width: 220px;
	}
}

@media screen and (max-width: 992px) {
	.card-container{
		grid-template: repeat(3, 250px) / repeat(2, 1fr);
	}
	.filtre-container{
		flex-wrap: wrap;
	}
}

@media screen and (max-width: 768px) {
	.card-container{
		grid-template: repeat(6, 250px) / 1fr;
	}
	.p-footer > div {
		flex-direction: column;
		margin-right: -10px ;
	}
	.p-footer > div > section {
		width: 100%;
	}
	.activite-item{
		height: auto;
		flex-direction: column;
	}
	.activite-item > div{
		margin-right: 0;
	}
	.activite-card {
		padding-bottom: 26px;
	}
	.image-activite{
		height: 200px;
	}
	.activite-card-s{
		margin-top: 30px;
		width: auto;
	}
	body{
		margin: auto 10px;
	}
	.middle-bloc{
		padding: 20px 0px;
	}
	#middle-panel{
		width: 100%;
		background-color: transparent;
		margin: auto;
	}
	#side-panel{
		width: calc(100% + 20px);
		margin-left: -10px;
	}
	#side-panel > section {
		border-radius: 0;
		padding: 20px 10px;
	}
	#search-button{
		display: none;
	}
	#search-button-resp{
		border: none;
		border-radius: 0 15px 15px 0;
		width: 50px;
		color: white;
		background-color: var(--main-color--);
	}

	.LinkBox{
		flex-basis: 50%;
		text-align: center;
		padding: 20px;
	}
	#Navbar{
		width: 100%;
		margin-left: -10px;
	}
	#Logo{
		margin-top: 30%;
		padding-left: 20px;
	}
	.LinkBox:hover::before{
		top: auto;
		bottom: 0;
	}
	.Links > :first-child {
		position: absolute;
		left: 0;
		top:90%;
		width: 50%;
		padding-left: 0;
		padding-right: 0;
		background-color: white;
	}

	.Links > :nth-child(2) {
		position: absolute;
		right: 0;
		top:90%;
		width: 50%;
		padding-left: 0;
		padding-right: 0;
		background-color: white;

	}

	.Links > :first-child:hover::before{
		left:-20px;
		width: calc(100% + 20px);
	}
	.Links > :last-child:hover::before{
		right:-20px;
		width: calc(100% + 20px);
	}

	.Links{
		justify-content: stretch;
	}

	#nav-resp-l1{
		display: flex;
		justify-content: space-between;
	}

	#SignUp{
		margin-top: 30px;
	}
	#SignUp:hover::before{
		content: none;
	}
	#Logo-resp{
		margin-top: 15px;
	}

	.Anchor{
		position: absolute;
		margin-top: calc(var(--nav-size--) * -1 - 12px);
	}

	:root{
		--nav-size-- : 133px;
	}
	.p-footer{
		bottom: -371px;
		width: calc(100% - 80px);
		margin-left: -10px;
		margin-right: -10px;
	}
}

@media (min-width: 769px) {
	#search-button-resp{
		display: none;
	}

}